# mvn-helloWorldTest

./: pom.xml  whitesource.config
