<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany</groupId>
  <artifactId>hello-world-test-2</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>hello-world-test</name>
  <url>http://maven.apache.org</url>
  <dependencies>
<dependency>
  <groupId>org.apache.maven.scm</groupId>
  <artifactId>maven-scm-providers-svn</artifactId>
  <version>1.11.2</version>
  <type>pom</type>
</dependency>
<dependency>
	<groupId>io.netty</groupId>
	<artifactId>netty-all</artifactId>
	<version>4.0.33.Final</version>
</dependency>


    <!--dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>1.16.20</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-web-console</artifactId>
	  <version>5.15.9</version>
	  <type>war</type>
	</dependency>
	<dependency>
	  <groupId>org.apache.activemq</groupId>
	  <artifactId>activemq-web-console</artifactId>
	  <version>5.15.9</version>
	  <type>pom</type>
	</dependency-->
  </dependencies>
  
  <build>
  <plugins>
  <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.mycompany.app.App</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		<plugin>
			<groupId>org.whitesource</groupId>
			<artifactId>whitesource-maven-plugin</artifactId>
			<version>18.4.1</version>
			<configuration>
				<orgToken>465d4d8873ea4a8fb982cf063c999bac45654261d45240d4810b91881f0e64ee</orgToken>
				<product>WS- ON</product>
				<checkPolicies>true</checkPolicies>
				<failOnError>true</failOnError>
				<ignorePomModules>false</ignorePomModules>
				<autoDetectProxySettings>true</autoDetectProxySettings>
				<forceCheckAllDependencies>true</forceCheckAllDependencies>				
			</configuration>
		</plugin>
	</plugins>
	</build>
</project>
